<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
     background-repeat: no-repeat;
     background-position: center;
    
    
}
div {
width: 50%;
    margin-top: 10%;
    margin-left: 25%;
 text-align: center;
 border:  1px solid purple;
 /* background-color: rgb(157, 113, 157); */
 backdrop-filter: blur(12%);
 border-radius: 10px;
 height: 180px;
 background: linear-gradient(purple,rgba(0, 0, 0, 0.607));
}
input {
    border: 0;
}
h1{
    margin-top: 3%;
    /* color:  rgb(171, 42, 171); */
    color: white;
}
button{
  background-color: rgb(80, 13, 80);
  /* color: black; */
  color: white;
 padding: 4px;

 border: 0 solid transparent;
 border-radius: 10px;
 width: 90px;

}
button:hover{
 transform: scale(1.0);
 color: purple;
 background-color: rgb(249, 187, 249);
}


    </style>
</head>
<body>
     <div>
    <h1>SIGN IN</h1></BR>
  <input type="text" name="" id="lemail"><br> <br>
  <input type="password" name="" id="lpass"><br> 

<br>
<button onclick="signin()">signin</button>
</div>
    <script src="app.js"></script>
</body>
</html>